<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.tableview.StatsFragment">

    <!-- Панель кнопок -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <Button
            android:id="@+id/btnRefresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Обновить"/>

        <com.google.android.material.slider.Slider
            android:id="@+id/periodSlider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:valueFrom="0"
            android:valueTo="2"
            android:stepSize="1"
            app:labelBehavior="gone"
            app:tickVisible="true" />
    </LinearLayout>

    <com.evrencoskun.tableview.TableView
        android:id="@+id/my_TableView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginTop="2dp"

        app:column_header_height="@dimen/table_view_cell_height"
        app:row_header_width="@dimen/table_view_row_header_width"
        app:selected_color="@color/selected_background_color"
        app:shadow_color="@color/shadow_background_color"
        app:unselected_color="@color/unselected_background_color"
        app:separator_color="@color/separator_color"/>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

</LinearLayout>