<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/tv_playerPosition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/playerNameTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/playerNameTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Иваныч"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginLeft="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_playerPosition"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_town_hall"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:padding="8dp"
            android:src="@drawable/th3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/attack1_layout"
            app:layout_constraintTop_toBottomOf="@+id/tv_playerPosition"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <!-- Атака 1 -->
        <LinearLayout
            android:id="@+id/attack1_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="4dp"
            app:layout_constraintStart_toEndOf="@+id/iv_town_hall"
            app:layout_constraintTop_toBottomOf="@+id/playerNameTextView"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:id="@+id/attack1_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Атака 1:"
                android:textSize="16sp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/star_container1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

                <ImageView
                    android:id="@+id/star1_attack1"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:src="@drawable/gray_star"
                    app:layout_constraintStart_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/star2_attack1"
                    app:layout_constraintBottom_toTopOf="@+id/attack1_target"/>

                <ImageView
                    android:id="@+id/star2_attack1"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="4dp"
                    android:src="@drawable/gray_star"
                    app:layout_constraintStart_toEndOf="@+id/star1_attack1"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/star3_attack1"
                    app:layout_constraintBottom_toTopOf="@+id/attack1_target"/>

                <ImageView
                    android:id="@+id/star3_attack1"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/gray_star"
                    app:layout_constraintStart_toEndOf="@+id/star2_attack1"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toStartOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/attack1_target"/>

                <TextView
                    android:id="@+id/attack1_target"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Цель: 10. Враг"
                    android:textSize="8sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/attack1_percent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:paddingBottom="8dp"
                android:layout_gravity="center_vertical"
                android:text="100%"
                android:layout_marginTop="4dp"
                android:textSize="14sp" />


        </LinearLayout>


        <!-- Атака 2 -->
        <LinearLayout
            android:id="@+id/attack2_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="4dp"
            app:layout_constraintStart_toEndOf="@+id/iv_town_hall"
            app:layout_constraintTop_toBottomOf="@+id/attack1_layout"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:id="@+id/attack2_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Атака 2:"
                android:textSize="16sp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/star_container2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

                <ImageView
                    android:id="@+id/star1_attack2"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:src="@drawable/gray_star"
                    app:layout_constraintStart_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/star2_attack2"
                    app:layout_constraintBottom_toTopOf="@+id/attack2_target"/>

                <ImageView
                    android:id="@+id/star2_attack2"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="4dp"
                    android:src="@drawable/gray_star"
                    app:layout_constraintStart_toEndOf="@+id/star1_attack2"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/star3_attack2"
                    app:layout_constraintBottom_toTopOf="@+id/attack2_target"/>

                <ImageView
                    android:id="@+id/star3_attack2"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/gray_star"
                    app:layout_constraintStart_toEndOf="@+id/star2_attack2"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toStartOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/attack2_target"/>

                <TextView
                    android:id="@+id/attack2_target"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Цель: 11. Враг2"
                    android:textSize="8sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/attack2_percent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:paddingBottom="8dp"
                android:layout_gravity="center_vertical"
                android:text="90%"
                android:layout_marginTop="4dp"
                android:textSize="14sp" />


        </LinearLayout>




        <!-- Оборона -->
        <LinearLayout
            android:id="@+id/defence_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_town_hall"
            app:layout_constraintTop_toBottomOf="@+id/attack2_layout">

            <TextView
                android:id="@+id/defenseTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:text="Оборона: 95% разрушено"
                android:textSize="12sp" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/shield"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_margin="5dp"
                    android:src="@drawable/shield"
                    app:layout_constraintStart_toEndOf="@+id/defenseTextView"
                    app:layout_constraintTop_toBottomOf="@+id/attack2_layout" />

                <TextView
                    android:id="@+id/successful_defense"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="5dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="343dp"
                    android:gravity="center"
                    android:text="0" />

            </FrameLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>